{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "uCondo": "Server=ucondo-db;Port=3306;Database=ucondo;User Id=root;Password=root;"
  }
}
